REACT_APP_FIREBASE_API_KEY = "AIzaSyC1IgrfHJebFVR5XwJvdG8En6lf3EBiF1k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "gym-project-4a02d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "gym-project-4a02d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gym-project-4a02d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "747142342468"
REACT_APP_FIREBASE_APP_ID = "1:747142342468:web:61f8905d2cf8faf5989911"
