REACT_APP_FIREBASE_API_KEY: "AIzaSyBemjSjRIWptTIgaVhCYcX9P14_YsxKglM",
REACT_APP_FIREBASE_AUTH_DOMAIN: "gym-app-7d5d6.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "gym-app-7d5d6",
REACT_APP_FIREBASE_STORAGE_BUCKET: "gym-app-7d5d6.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "372260334599",
REACT_APP_FIREBASE_APP_ID: "1:372260334599:web:4a8c4b0ffc31664f23cea2"